<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otv-Zg-qf1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nFX-oB-s4S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="otv-Zg-qf1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTf-t9-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-E9-1fL">
                                <rect key="frame" x="95.5" y="306.5" width="184" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="01F-aY-07m"/>
                                    <constraint firstAttribute="height" constant="54" id="1EV-WR-ikP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginB:" destination="CPz-xY-oeh" eventType="touchUpInside" id="GCC-mG-G99"/>
                                    <action selector="onLoginB:" destination="otv-Zg-qf1" eventType="touchUpInside" id="Vjk-kS-XM7"/>
                                    <action selector="onLoginButton:" destination="CPz-xY-oeh" eventType="touchUpInside" id="q1Y-Do-FM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3g-8P-ahA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbd-E9-1fL" firstAttribute="centerX" secondItem="zTf-t9-tcl" secondAttribute="centerX" id="ZMP-zd-KwZ"/>
                            <constraint firstItem="cbd-E9-1fL" firstAttribute="centerY" secondItem="zTf-t9-tcl" secondAttribute="centerY" id="svQ-SJ-olA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nEa-RU-fnc" kind="presentation" identifier="loginToHome" id="2Hl-Ej-Pc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4T-qo-FLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CPz-xY-oeh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="99.400299850074973"/>
        </scene>
        <!--Home-->
        <scene sceneID="7mN-fs-eQj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Z9J-Wy-4dd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0H-M2-T3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="UQh-dm-VgT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQh-dm-VgT" id="fHr-YJ-BN2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-lJ-UbA">
                                            <rect key="frame" x="30" y="27.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Sof-VV-ZER"/>
                                                <constraint firstAttribute="height" constant="65" id="ZSg-jB-x3O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-bX-io2">
                                            <rect key="frame" x="103" y="11" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-80-jF8">
                                            <rect key="frame" x="103" y="35.5" width="256" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3No-80-jF8" secondAttribute="trailing" id="1sV-We-QR3"/>
                                        <constraint firstItem="hKO-bX-io2" firstAttribute="top" secondItem="fHr-YJ-BN2" secondAttribute="topMargin" id="YOp-3J-XBM"/>
                                        <constraint firstItem="hKO-bX-io2" firstAttribute="leading" secondItem="3PG-lJ-UbA" secondAttribute="trailing" constant="8" id="bWF-dV-a6P"/>
                                        <constraint firstItem="3PG-lJ-UbA" firstAttribute="centerY" secondItem="fHr-YJ-BN2" secondAttribute="centerY" id="e22-DC-bWK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3No-80-jF8" secondAttribute="bottom" id="qLB-Lb-lYQ"/>
                                        <constraint firstItem="3No-80-jF8" firstAttribute="top" secondItem="hKO-bX-io2" secondAttribute="bottom" constant="4" id="r51-Mz-44a"/>
                                        <constraint firstItem="3No-80-jF8" firstAttribute="leading" secondItem="3PG-lJ-UbA" secondAttribute="trailing" constant="8" id="ybk-PU-mcB"/>
                                        <constraint firstItem="3PG-lJ-UbA" firstAttribute="leading" secondItem="fHr-YJ-BN2" secondAttribute="leadingMargin" constant="14" id="z1e-Aa-PmF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="3PG-lJ-UbA" id="SMo-1u-eW7"/>
                                    <outlet property="tweetContent" destination="3No-80-jF8" id="5cT-vl-bIq"/>
                                    <outlet property="userNameLabel" destination="hKO-bX-io2" id="jSN-8A-5Ix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9J-Wy-4dd" id="si0-2v-Lfz"/>
                            <outlet property="delegate" destination="Z9J-Wy-4dd" id="1cE-P6-pqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="o8Z-av-6Ma">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ygB-9P-tEC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Z9J-Wy-4dd" id="sMJ-37-Vlt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="YHQ-Df-vgu">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <segue destination="Z0O-WK-gD0" kind="presentation" id="8Wn-aO-T4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgE-6n-UdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNc-ox-Yu1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="nEa-RU-fnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG7-5L-SSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9J-Wy-4dd" kind="relationship" relationship="rootViewController" id="F5r-Pa-YyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1T-2G-D4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="99"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eDL-Fe-AiW">
            <objects>
                <viewController id="5AA-K9-MEt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGH-P3-Be7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="niD-b2-tUh">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="s8y-zJ-YLP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pd0-sK-7JD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pd0-sK-7JD" firstAttribute="trailing" secondItem="niD-b2-tUh" secondAttribute="trailing" id="7Tz-bD-0a9"/>
                            <constraint firstItem="niD-b2-tUh" firstAttribute="leading" secondItem="pd0-sK-7JD" secondAttribute="leading" id="Gfx-hk-uXk"/>
                            <constraint firstItem="niD-b2-tUh" firstAttribute="top" secondItem="pd0-sK-7JD" secondAttribute="top" id="m9x-G2-gCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7y-vw-xPi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EZy-0k-EZk">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="5AA-K9-MEt" id="hoj-DD-RnY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ACU-nb-3tz">
                            <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="5AA-K9-MEt" id="MuH-Sl-OUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="niD-b2-tUh" id="fVz-ox-2D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stc-3a-I0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="194.75262368815595"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JCw-d6-qIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Z0O-WK-gD0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjK-xb-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AA-K9-MEt" kind="relationship" relationship="rootViewController" id="cAb-cd-Kfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBR-hE-0EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
